NotEmpty.memberForm.userName=User Name is required
NotEmpty.memberForm.password=Password is required
NotEmpty.memberForm.email=Email is required
NotEmpty.memberForm.firstName=First Name is required
NotEmpty.memberForm.age=Age is required
NotEmpty.memberForm.lastName=Last Name is required
NotEmpty.memberForm.gender=Gender is required 
Pattern.memberForm.email=Email is not valid