0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:07:49 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 466 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:07:56 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 466 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:08:04 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1837 http-bio-8080-exec-7 1983
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:08:06 +0530] "GET /HotelAutomationMVC/cancelPage HTTP/1.1" 404 1009 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:11:04 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:11:06 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1837 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:11:08 +0530] "GET /HotelAutomationMVC/cancelPage HTTP/1.1" 200 501 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:11:14 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1837 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:11:21 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 302 - http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:11:21 +0530] "GET /HotelAutomationMVC/welcomePage HTTP/1.1" 200 498 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:11:25 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1837 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:11:26 +0530] "GET /HotelAutomationMVC/cancelPage HTTP/1.1" 200 501 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:22:51 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:22:56 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 500 7010 http-bio-8080-exec-3 2179
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:39:21 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:39:25 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 500 6928 http-bio-8080-exec-4 1957
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:41:48 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:41:52 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1517 http-bio-8080-exec-3 2214
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:41:55 +0530] "GET /HotelAutomationMVC/cancelPage HTTP/1.1" 200 501 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:41:59 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1517 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:42:09 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 302 - http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:42:09 +0530] "GET /HotelAutomationMVC/welcomePage HTTP/1.1" 200 498 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:42:13 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1517 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:53:58 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:54:02 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-3 2197
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:54:23 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 500 6982 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:54:48 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 500 6982 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:57:34 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:57:36 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [15/Jan/2017:00:57:48 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 500 16751 http-bio-8080-exec-5 627
0:0:0:0:0:0:0:1 - - [15/Jan/2017:01:07:47 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [15/Jan/2017:01:07:48 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [15/Jan/2017:01:07:59 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 302 - http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [15/Jan/2017:01:07:59 +0530] "GET /HotelAutomationMVC/welcomePage HTTP/1.1" 200 498 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Jan/2017:01:08:08 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Jan/2017:01:08:10 +0530] "GET /HotelAutomationMVC/cancelPage HTTP/1.1" 200 501 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jan/2017:01:08:12 +0530] "GET /HotelAutomationMVC/login HTTP/1.1" 404 999 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jan/2017:01:08:16 +0530] "GET /HotelAutomationMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2017:01:08:16 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Jan/2017:06:56:45 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [15/Jan/2017:06:56:45 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2017:06:56:50 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [15/Jan/2017:06:56:51 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 500 5710 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [15/Jan/2017:07:02:37 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [15/Jan/2017:07:02:38 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [15/Jan/2017:07:02:39 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 500 5710 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [15/Jan/2017:08:40:00 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [15/Jan/2017:08:40:02 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [15/Jan/2017:08:40:03 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 500 5710 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [15/Jan/2017:08:41:35 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [15/Jan/2017:08:41:36 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [15/Jan/2017:08:41:38 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 500 5710 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [15/Jan/2017:09:58:07 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [15/Jan/2017:09:58:10 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [15/Jan/2017:09:58:11 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 500 5710 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [15/Jan/2017:10:03:18 +0530] "GET /HotelAutomationMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2017:10:03:24 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-2 5547
0:0:0:0:0:0:0:1 - - [15/Jan/2017:10:03:30 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [15/Jan/2017:10:03:54 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 500 5710 http-bio-8080-exec-6 18515
0:0:0:0:0:0:0:1 - - [15/Jan/2017:14:23:20 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [15/Jan/2017:14:23:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2017:14:23:30 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [15/Jan/2017:14:23:33 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 500 5710 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [15/Jan/2017:14:40:11 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [15/Jan/2017:14:40:15 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-2 2141
0:0:0:0:0:0:0:1 - - [15/Jan/2017:14:40:17 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 500 5900 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [15/Jan/2017:14:42:33 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [15/Jan/2017:14:42:35 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [15/Jan/2017:14:42:43 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 1978 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:11:29 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:11:31 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:11:33 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2054 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:12:47 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2310 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:30:36 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:30:39 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:30:42 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2054 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:33:16 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:33:18 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:33:19 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2054 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:36:09 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:36:13 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:36:25 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2060 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:41:52 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:41:54 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:41:56 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2054 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Jan/2017:15:42:27 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2062 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Jan/2017:16:28:29 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-3 934
0:0:0:0:0:0:0:1 - - [15/Jan/2017:16:28:35 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [15/Jan/2017:16:32:25 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 302 - http-bio-8080-exec-7 1596
0:0:0:0:0:0:0:1 - - [15/Jan/2017:16:32:25 +0530] "GET /HotelAutomationMVC/welcomePage HTTP/1.1" 200 498 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Jan/2017:16:40:27 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [15/Jan/2017:16:40:29 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [15/Jan/2017:16:40:31 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2054 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [15/Jan/2017:17:03:07 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [15/Jan/2017:17:03:10 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [15/Jan/2017:17:16:04 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2054 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [15/Jan/2017:17:21:10 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [15/Jan/2017:17:21:13 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [15/Jan/2017:17:21:22 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2054 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [15/Jan/2017:17:23:47 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [15/Jan/2017:17:23:49 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [15/Jan/2017:17:23:57 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2054 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [15/Jan/2017:18:48:32 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [15/Jan/2017:18:48:36 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [15/Jan/2017:18:48:45 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2054 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [15/Jan/2017:18:52:21 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [15/Jan/2017:18:52:35 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1520 http-bio-8080-exec-4 2453
0:0:0:0:0:0:0:1 - - [15/Jan/2017:18:52:56 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 1925 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [15/Jan/2017:18:58:23 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [15/Jan/2017:18:58:32 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-4 2034
0:0:0:0:0:0:0:1 - - [15/Jan/2017:18:59:36 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2054 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:00:36 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:00:42 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1520 http-bio-8080-exec-3 2087
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:04:53 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 1925 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:19:44 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:19:48 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1520 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:20:01 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 1925 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:21:20 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:21:26 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1647 http-bio-8080-exec-3 2176
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:21:44 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2054 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:23:42 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:23:46 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1586 http-bio-8080-exec-3 1909
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:23:50 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 500 5905 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:25:49 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 493 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:25:52 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1586 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:26:00 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2068 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [15/Jan/2017:19:26:08 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 1996 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:19:42 +0530] "GET /HotelAutomationMVC/ HTTP/1.1" 200 497 http-bio-8080-exec-3 5300
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:19:42 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:19:50 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1586 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:19:51 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2068 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:20:20 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 302 - http-bio-8080-exec-9 617
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:20:20 +0530] "GET /HotelAutomationMVC/welcomePage HTTP/1.1" 200 502 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:20:26 +0530] "GET /HotelAutomationMVC/createMember HTTP/1.1" 200 1586 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:20:28 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 2068 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:20:36 +0530] "POST /HotelAutomationMVC/saveMember HTTP/1.1" 200 1920 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:20:56 +0530] "GET /HotelAutomationMVC/cancelPage HTTP/1.1" 200 505 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:20:59 +0530] "GET /HotelAutomationMVC/loginPage HTTP/1.1" 200 1017 http-bio-8080-exec-2 376
